#!/usr/bin/env python
PACKAGE = "wall_following_assignment"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("p_cont",  double_t,    0, "P Value", 3.75,  0, 10)
gen.add("i_cont",  double_t,    0, "I Value", 0.01,  0, 10)
gen.add("d_cont",  double_t,    0, "D Value", 1.75,  0, 10)

exit(gen.generate(PACKAGE, "wall_following_assignment", "wallpid"))